// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-axosoft {
    overflow-y: auto;
    .select-list {
        position: relative;
        margin-left: @component-line-height;
        height: @component-line-height;
        ol.list-group,
        > span {
            display: none;
        }
        &.active {
            > span {
                display:block;
                background-color: #252c37;
            }
            ol.list-group {
                display:block;
                position: absolute;
                top: @component-line-height;
                line-height: @component-line-height;
                margin: 0;
                z-index: 999;
                background-color: #252c37;
            }
        }
        &::before {
            display: block;
            position: absolute;
            width: @component-line-height;
            height: @component-line-height;
            // height: (@component-line-height * .75);
            // #8AC732
            background-color: fade(@background-color-success, 66%);
            -webkit-mask: url(atom://atom-axosoft/resources/svg/axosoft-logo.svg) no-repeat 50% 50%;
            mask: url(atom://atom-axosoft/resources/svg/axosoft-logo.svg) no-repeat 50% 50%;
            -webkit-mask-size: contain;
            mask-size: contain;
            top: 0;
            left: -@component-line-height;
            content: " ";
            line-height: @component-line-height;
            transition: background-color 500ms ease-out;
            box-shadow: 0 0 1em @background-color-success inset;
        }

        &::after {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            content: attr(data-project-name);
            top: 0;
            left: 0;
            line-height: @component-line-height;
            padding-left: 0.5em;
            pointer-events: none;
            opacity: 0.66;
            transition: opacity 500ms ease-out;
        }
        &:hover,
        &.focus,
        &.active {
            &::before {
                background-color: @background-color-success;
                // transition: background-color 150ms ease-out;
            }
            &::after {
                opacity: 0;
                transition: opacity 150ms ease-out;
            }
        }

    }
}

.atom-axosoft-feature-list {
    list-style: none;
    margin: 0;
    padding: 0;
    > li {
        // select {
        //     position: relative;
        // }
        // span::before {
        //     display: block;
        //     position: absolute;
        //     top: 1em;
        //     left: 0;
        //     width: 5em;
        //     height: 1em;
        //     background-color: red;
        //     content: " ";
        //     z-index: 99999;
        // }
        display: block;
        clear: both;
        border-left: 0.25em solid transparent;
        border-bottom: 1px solid @app-background-color;
        cursor: default;
        > span,
        > a {
            display: inline-block;
            width: 30%;
            background-color: transparent;
            height: 1.75em;
            line-height: 1.75em;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            text-align: left;
            padding: 0 0.5em 0 0.5em;
        }
        .atom-axosoft-feature-id {
            width: 15%;
            text-align: right;
            font-size: 90%;
        }
        .atom-axosoft-feature-name {
            width: 55%;
            text-align: left;
        }
        .atom-axosoft-feature-status {
            width: 25%;
            text-align: left;
            font-size: 90%;
        }
        .atom-axosoft-feature-priority {
            width: 5%;
            text-align: right;
            font-weight: bold;
            transform: scale(1.5);
            text-shadow: 0 0.0612em 0.125em fade(@app-background-color, 50%);
        }
        .atom-axosoft-feature-description {
            width: 100%;
            // height: auto;
            max-height: 0;
            // visibility: hidden;
            overflow: auto;
            padding-left: 15%;
            text-align: left;
            // background-color: fade(@pane-item-background-color, 100%);
            background-color: @base-background-color;
            transition: max-height 150ms ease-in;
        }
        &.atom-axosoft-open {
            .atom-axosoft-feature-description {
                max-height: 10em;
                // visibility: visible;
            }
        }
        &.atom-axosoft-feature-priority-high {
            background-color: fade(@background-color-error, 7%);
            &:hover {
                background-color: fade(@background-color-error, 25%);
            }
            border-left-color: fade(@background-color-error, 50%);
            .atom-axosoft-feature-priority {
                // color: @background-color-error;
                background-color: @background-color-error;
                -webkit-mask: url(atom://atom-axosoft/resources/svg/ic_keyboard_arrow_up_black_24px.svg) no-repeat 50% 50%;
                mask: url(atom://atom-axosoft/resources/svg/ic_keyboard_arrow_up_black_24px.svg) no-repeat 50% 50%;
                line-height: @component-line-height;
                width: 1em;
                -webkit-mask-size: contain;
                mask-size: contain;
            }
        }
        &.atom-axosoft-feature-priority-medium {
            background-color: fade(@background-color-warning, 7%);
            &:hover {
                background-color: fade(@background-color-warning, 25%);
            }
            border-left-color: fade(@background-color-warning, 50%);
            .atom-axosoft-feature-priority {
                background-color: @background-color-warning;
                // background-color: @background-color-error;
                -webkit-mask: url(atom://atom-axosoft/resources/svg/ic_keyboard_arrow_up_black_24px.svg) no-repeat 50% 50%;
                mask: url(atom://atom-axosoft/resources/svg/ic_keyboard_arrow_up_black_24px.svg) no-repeat 50% 50%;
                line-height: @component-line-height;
                width: 1em;
                -webkit-mask-size: contain;
                mask-size: contain;
            }
        }
        &.atom-axosoft-feature-priority-low {
            background-color: fade(@background-color-success, 7%);
            &:hover {
                background-color: fade(@background-color-success, 25%);
            }
            border-left-color: fade(@background-color-success, 50%);
            .atom-axosoft-feature-priority {
                background-color: @background-color-success;
                -webkit-mask: url(atom://atom-axosoft/resources/svg/ic_keyboard_arrow_down_black_24px.svg) no-repeat 50% 50%;
                mask: url(atom://atom-axosoft/resources/svg/ic_keyboard_arrow_down_black_24px.svg) no-repeat 50% 50%;
                line-height: @component-line-height;
                width: 1em;
                -webkit-mask-size: contain;
                mask-size: contain;
            }
        }

    }
}
